.. STM32F1_SerialTools documentation master file, created by
   sphinx-quickstart on Thu Apr  6 22:39:18 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to STM32F1_SerialTools's documentation!
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents: "A Python module for exploring the STM32F10X uart bootloader"

.. automodule:: stm_tools.serialflasher.devices
    :members:

.. automodule:: stm_tools.serialflasher.serialtool
    :members:

.. automodule:: stm_tools.serialflasher.stmdevice
    :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
